
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos Diversos</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000000;
    color: #ff0000;
    text-align: center;
    padding: 20px;
}

h1 {
    margin: 0;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

h2 {
    margin-top: 0;
}

p {
    line-height: 1.6;
}

a {
    display: inline-block;
    background-color: #000000;
    color: #000000;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

a:hover {
    background-color: #0056b3;
}


footer {
    background-color: #333;
    color: #00ffff;
    text-align: center;
    padding: 10px;
}

footer p {
    margin: 0;
}

/* Estilizar os links do WhatsApp */
a[href^="https://wa.me/"] {
    display: inline-block;
    background-color: #25d366;
    color: #fff;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

a[href^="https://wa.me/"]:hover {
    background-color: #128c7e;
}


a[href^="https://wa.me/"]:hover {
    background-color: #128c7e;
}


</style>
</head>
<body>
    <header>
        <h1><i>Tenha acesso à todos os cursos de 2019 a 2023(hotmart, eduzz e monetizze) todos hackeados e livres para download</i></h1>
    </header>

    <main>
        <section>
            <h2>Cursos de todas as categorias</h2>
<b>3D e Animação, Administração, Afiliado, Apostas, Arquitetura, Banco de Dados, Comunicação, Concursos, Culinária, Defesa Pessoal, Desenho, Desenvolvimento Pessoal, Design, Diversos, Dropshipping, eBooks, Edição de Vídeo, Educacional, Eletrônica, Engenharia, Esporte, Filosofia, Financeiro, Fotografia, Games, Hacker, História, Idiomas, Investimento, Jurídico, Maquiagem, Marcenaria, Marketing, Medicina, Modelagem, Motion Designer, Música, Negócios, PNL (Programação Neurolinguística), Poker, Profissionalizante, Programação, Programas (Software), Compactadores, Edição de Imagem, Gerenciadores de Downloads, Informática, PUA (Pick-Up Artist - Sedução), Religião, Saúde, Série (Cursos sequenciais), TI (Tecnologia da Informação), Trader, Tutorial, Vendas, Vestibular
</b><br>

            <a href="https://wa.me/5524999823456?text=Olá! Tenho interesse em ter acesso.">Quero ter acesso!</a>
        </section>
    </main>

    <footer>
        <p>Entre em contato pelo WhatsApp: (24)999823456</p>
    </footer>
</body>
</html>
